# jersey-doc-annotation

./: README.md  build.bat  pom.xml
src/main/java/com/simplapi/jersey/doc/annotation/: ApiAuthor.java  ApiDeprecated.java  ApiDoc.java  ApiUnimplemented.java  ApiVersion.java
